PORT=7000
MONGODB_URI=mongodb+srv://yash2212003:pms_2023@pms.acghko2.mongodb.net/
JWT_SECRET_KEY='pms_secret'
GOOGLE_CLIENT_ID=302278360070-8rol392qududj73ofqokf9m6vlqh4brk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GMAIL_CLIENT_ID=302278360070-lareio61edmjhcrr73m5s87bnv5i8464.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//043GQGWNG21X0CgYIARAAGAQSNwF-L9IryEsNGEIg9c7WPG_EJRGz4DhoAEBdOH3cjPxlGNGlvWXSSVbf8ve9DKuDTq-gXOW7JLs
GMAIL_ACCESS_TOKEN=ya29.a0AfB_byD2_Wa-O1UrvoPMV1ZQDteP-Q_y8jyWuv1QYl3oWxU0okCP_NI7-hZL_SaY69IgCsKMme3zsyBR1fh95xMMVXea8bKNVrLMGA-wrj3cz-T5mbSQFyoMXWIEIZrHkP2liojh5Zik_elNtX1RVfRwiwRviw86-LbqaCgYKAWcSARISFQHGX2Mi0lSxIg23URT5WjU7TPXKZg0171
GITHUB_CLIENT_ID=8f9fb5db1ad1c39ccab1
GITHUB_CLIENT_SECRET=c445e1133a611cdfeb92ad3d069dd4604a501212
BASE_URL='http://localhost:7000'
SESSION_SECRET='dashify-session-secret'
GMAIL=''
GMAIL_PASSSWORD=''